PARROT_PORT=1120
PARROT_API_BASE=https://google.com
## All of the below are optional
PARROT_GRACEFUL_FAIL=true
PARROT_CACHEPATH=cache
PARROT_LOG=ERROR
PARROT_LOGPATH=logs
PARROT_CACHE_FILENAME=requests.json
PARROT_CACHE_FILE_ENCODING=utf8
PARROT_REJECT_UNAUTHORIZED=false
